# TestingSystem2

./: .project  Test!!!!!!!  TestingSystem.ipr  TestingSystem.iws  pom.xml
src/main/java/ru/itpark/controller/: CreateTestController.java  ETC.java  EditTestController.java  ListTestController.java  MainController.java  TestController.java  UserController.java
src/main/java/ru/itpark/dao/: AnswerDao.java  BaseDao.java  QuestionDao.java  RoleDao.java  TestDao.java  UserAnswerDao.java  UserDao.java  UserTestDao.java
src/main/java/ru/itpark/entity/: BaseEntity.java  Question.java  Test.java  User.java  UserAuthorTest.java  UserTest.java
src/main/java/ru/itpark/impl/: AnswerDaoImpl.java  BaseDaoImpl.java  QuestionDaoImpl.java  TestDaoImpl.java  UserAnswerDaoImpl.java  UserDaoImpl.java  UserTestDaoImpl.java
src/main/java/ru/itpark/model/: Answer.java  BaseEntity.java  Question.java  Role.java  Test.java  User.java  UserAnswer.java  UserAuthorTest.java  UserTest.java
src/main/java/ru/itpark/proxy/: UserTestProxy.java
src/main/java/ru/itpark/service/: AnswerService.java  AuthenticationService.java  QuestionService.java  TestService.java  UserService.java  UserTestService.java
src/main/java/ru/itpark/simpl/: AnswerServiceImpl.java  AuthenticationServiceImpl.java  QuestionServiceImpl.java  TestServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  UserTestServiceImpl.java
src/main/java/ru/itpark/util/: RequestUtil.java
src/main/java/ru/itpark/validator/: UserValidator.java
src/main/resources/: context.xml  db_schema.sql  hibernate.cfg.xml  jdbc.properties  logback.xml  spring-security.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: allTests.jsp  completedTests.jsp  editTest.jsp  errorpage.jsp  hello.jsp  lk.jsp  login.jsp  login_Kamila.jsp  newTest.jsp  registration.jsp  result.jsp  showTest.jsp  test.jsp  test2.jsp  test3.jsp  userTests.jsp  userTests2.jsp
src/main/webapp/resources/css/: editTest.css  login.css  registration.css
