
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

hibernate.connection.username=postgres
hibernate.connection.password=postgres
#hibernate.connection.url=jdbc:postgresql://localhost:5433/test_system
hibernate.connection.url=jdbc:postgresql://localhost:5432/testsystem
hibernate.connection.driverClassName=org.postgresql.Driver
